<!DOCTYPE html>
<html lang='pl'>

<head>
  <meta charset='UTF-8'>
  <meta name="viewport"
  content="width=divice-width, user-scalable=no,
  initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="style.css">
<title>STEP</title>
<link rel="icon" href="simple-logo-blue.jpg">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Domine&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="style1.css">

<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

  <style>  

        nav {
            height: 200px;
            background-image: url("sun-flowers3.jpg");
            background-position: top;}


  @media only screen and (max-width: 1000px) {
      .text-break{width: 80%;}

    #gallery{
      height: 1200px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas:
        "photo1 photo2"
        "photo3 photo4"
        "photo5 photo6";
    }

  }

  @media only screen and (max-width: 600px) {
      nav{display: none;}

      .text-break{top: 20px;}

      #gallery{
      height: 3500px;
      grid-template-columns: 1fr;
      grid-auto-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas:
        "photo1"
        "photo2"
        "photo3"
        "photo4"
        "photo5"
        "photo6";
    }
}

    </style>




</head>

<body>

<div id="show-photo-bg">
<div id="show-x"></div>
<div id="show-photo">  </div>
</div>


<div class="side-bar">
    <div class="break" style="height: 100px; background-color: rgb(58, 112, 189);;"></div>
    <div id="side-bar-row1">Wydarzenia</div>
    <div id="side-bar-row2">O nas</div>
    <div id="side-bar-row3">Galeria</div>
    <div id="side-bar-row4">Kontakt</div>
</div>

        <nav>

            <div class="burger"></div>
            <div id="top-bar">
                <div id="tb1">Wydarzenia</div>
                <div id="tb2">O nas</div>
                <div id="tb3">Galeria</div>
                <div id="tb4">Kontakt</div><br>
            </div>
            <div id="logo"></div>

        </nav>


<div class="text-break" style=" top: 100px; height: 150px; font-size: 20px; margin: auto; position: relative;">
    <h2 style="text-decoration: underline; text-decoration-color: #eed059;">Galeria</h2>
</div>




<div id="gallery">
    <div id="photo1"></div>
    <div id="photo2"></div>
    <div id="photo3"></div>
    <div id="photo4"></div>
    <div id="photo5"></div>
</div>



        <div class="break" style="height: 250px"></div>
        <div class="footer">
    <div class="footer-text">
Stowarzyszenie Twórczej Edukacji Polonistycznej &copy;<br>
        Wszelkie prawa zastrzeżone 2020
    </div>
    </div>
</body>

<script src="main.js"></script>
</html>


